<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Peterson.the.jelly.fish.offical</title>
	</head>
	<style>
			
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #ffffff;
  				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.075), 0 6px 20px 0 					rgba(0,0,0,0.05);
				}

			li {
  				float: left;
				}

			li a {
  				display: block;
  				color: grey;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
				}


		body {
			background-image: url('Background .png') ;
		      }

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}

		.button {
 			padding: 10px 20px;
  			font-size: 70px;
			font-family: "Gill Sans", sans-serif;
  			text-align: center;
  			cursor: pointer;
  			outline: none;
  			color: white;
  			background-color: #4cabb5;
  			border: none;
			border-radius: 10px;
			width: 550px;
			height: 150px;
			}
		
		.button:active {
  			background-color: #3e8e41;
  			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  			transform: translateY(4px);
			}

		.button:hover {background-color: #4cabb5;}

		.button{
			display: block;
			margin-left: auto;
			margin-right: auto;
			}




		</style>

<body>
	<nav>
		<img src="IMG_1318.jpg" style=" display: block; width: 300px; margin-left: auto; margin-right: auto; border-radius:50%; margin-top: 200px; Margin-bottom: 100px;
 ">
	</nav>
<p>
&nbsp;
&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
</p>
<p>
&nbsp;
&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
</p>

	<button class="button" onclick="document.location='https://www.instagram.com/peterson.the.jellyfish/'"> INSTAGRAM </button>

						
				<p>		&nbsp;&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp; </p>
<p>
&nbsp;
&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
</p>

	<button class="button" onclick="document.location='https://shopee.co.th/peterson.the.jellyfish'"> SHOPEE
</button>

					<p>	
						&nbsp;&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
				</p>	<p>
&nbsp;
&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
</p>	

	<button class="button" onclick="document.location='https://line.me/R/ti/p/@081nhtnt?from=page&accountId=081nhtnt'"> LINE OFFICIALS</button>
						<P>&nbsp;
						&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
</p><p>
&nbsp;
&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
</p>

	<button class="button" onclick="document.location='https://shop.line.me/@081nhtnt'"> LINE SHOPPING </button>

	<p>	&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
</p><p>
&nbsp;
&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
</p>

	<button class="button" onclick="document.location='https://www.tiktok.com/@peterson.the.jellyfish?_t=8iTv6Rr5gpu&_r=1'">  TIKTOK </button>
						

</body>
</html>


</body>
</html>
